APP_NAME=MyApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUGBAR=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Eva360v2/public
APP_WSDL_ACADEMUSOFT=http://localhost/academusoft_wsdl/web_service.php?wsdl
APP_MAINTENANCE_MODE=false
APP_MAINTENANCE_DATEUP="2018-04-26 15:00:00"

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=UNIAJC
DB_SCHEMA=eva360v2
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME="Shinseiki86 MyApp"
MAIL_FROM_ADDRESS=Shinseiki86@MyApp.com
MAIL_HOST=test.mail.com
MAIL_PORT=25
MAIL_NAME="Encuestas Uniajc"
MAIL_USERNAME=test@mail.com
MAIL_PASSWORD=******
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SESSION_LIFETIME=60
SESSION_COOKIE_NAME=eva360v2_session